# SpeechAPI

./: Dockerfile  docker-compose.yml  pom.xml  readme.md
db/: speechdb.mv.db  speechdb.trace.db
src/main/java/org/legalsight/speechAPI/: SpeechApiApplication.java
src/main/java/org/legalsight/speechAPI/config/: SwaggerConfig.java
src/main/java/org/legalsight/speechAPI/controller/: SpeechController.java
src/main/java/org/legalsight/speechAPI/dto/: CoreDTO.java  SearchFilterDTO.java  SpeechDTO.java
src/main/java/org/legalsight/speechAPI/error/: CoreException.java  SpeechExceptionHandler.java  SpeechNotFoundException.java  SpeechProblemDetail.java
src/main/java/org/legalsight/speechAPI/mapper/: CoreMapper.java  SpeechMapper.java
src/main/java/org/legalsight/speechAPI/model/: CoreEntity.java  Speech.java
src/main/java/org/legalsight/speechAPI/repository/: SpeechRepository.java  SpeechSpecification.java
src/main/java/org/legalsight/speechAPI/service/: SpeechService.java
src/main/java/org/legalsight/speechAPI/util/: SpeechError.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yml
src/test/java/org/legalsight/speechAPI/controller/: SpeechControllerTest.java
src/test/java/org/legalsight/speechAPI/service/: SpeechServiceTest.java
