# Use Liquibase instead of Hibernate DDL
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yml
spring.liquibase.enabled=true
# Database Configuration (for Docker PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/speechdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none